PORT=3000
SESSION_SECRET=secret

DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=accessly_app
DB_DIALECT=mysql

# JWT
JWT_SECRET=supersecretlongrandomstring123!@#
JWT_EXPIRES_IN=1h

# Frontend URL
FRONTEND_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/api/auth/google/callback

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK=http://localhost:3000/api/auth/facebook/callback

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379